# MyForever

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/: AppConstant.java  AppCrashHandler.java  MyApplication.java
app/src/main/java/com/wj/activity/: ImageZoomActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java
app/src/main/java/com/wj/bean/: HomePageResult.java  JsonData.java  User.java
app/src/main/java/com/wj/fragment/: BBSFragment.java  HomePageFragment.java  MusicFragment.java  PersionalFragment.java
app/src/main/res/anim/: popshow_anim.xml
app/src/main/res/drawable/: back.xml  background_edittext.xml  background_edittext_button.xml  background_edittext_count.xml  background_music_normal.xml  background_music_select.xml  background_player_normal.xml  background_player_select.xml  progressbarcolor.xml  shape_point_select.xml  toumingyuanjiao.xml
app/src/main/res/layout/: activity_imagezoom.xml  activity_login.xml  activity_main.xml  activity_regist.xml  common_top.xml  dialog_sing_up.xml  fragment_bbs.xml  fragment_bbs_details.xml  fragment_bbs_item.xml  fragment_homepage.xml  fragment_homepage1.xml  fragment_music.xml  fragment_music_music.xml  fragment_music_music1.xml  fragment_persional.xml  homepage_listview_item.xml  left_menu.xml  locked_view.xml  lunbo_home.xml  music_background_window.xml  music_list.xml  music_list_item.xml  pop_menu.xml  pop_music_first.xml  table_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
