<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="歌曲列表"
        android:textColor="@color/tabcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:divider="@color/tabcolor"
        android:dividerHeight="@dimen/com_size_0002dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mysonglist" />
</LinearLayout>